<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="man22s" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.2"/>
  </Asset>

  <Files>
    <File fileId="7" filename="coronaBlue.dds" relativePath="true"/>
    <File fileId="6" filename="textures/Glas_NORMAL.png" relativePath="true"/>
    <File fileId="1" filename="textures/PICO_Diffuse.png" relativePath="true"/>
    <File fileId="5" filename="textures/PICO_GLAS_Blue_DIffuse.dds" relativePath="true"/>
    <File fileId="3" filename="textures/PICO_Specular.png" relativePath="true"/>
    <File fileId="2" filename="textures/PICO_normale.png" relativePath="true"/>
    <File fileId="8" filename="../shaders/emissiveLightsShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Glas_PICO" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="Halter" materialId="6" ambientColor="1 1 1" emissiveColor="0 0 0 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="coronaBlue_mat" materialId="29" ambientColor="1 1 1" alphaBlending="true" customShaderId="8" customShaderVariation="BILLBOARD_BEACON">
      <Emissivemap fileId="7"/>
      <CustomParameter name="blinkOffset" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Pico_Blue.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Pico_Blau" translation="-0.0768806 0 6.72112e-09" rotation="0 180 0" nodeId="12">
      <TransformGroup name="Pico_Model" translation="0.0104653 0 0" scale="10 10 10" nodeId="18">
        <Shape shapeId="1" name="Halter" translation="-0.0101446 -0.00119492 -0.002" rotation="270 0 0" clipDistance="300" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="Glas" translation="-0.0101641 0.00504455 -0.009" clipDistance="300" nodeId="13" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="Gehaeuse" translation="-0.0101713 0.00504326 -0.00336105" clipDistance="300" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="Lights" translation="-0.0936739 0.038466 -0.0506885" nodeId="19">
        <TransformGroup name="Corona" nodeId="20">
          <Shape shapeId="4" name="coronaBlue" translation="-6.20907e-09 0.00674712 -0.0710234" rotation="0 180 0" scale="2 2 100" clipDistance="200" nodeId="33" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Reallight" nodeId="21">
          <Light name="light" translation="0 0.0246194 -0.0211988" nodeId="34" type="spot" color="0.0431373 0 0.941177" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistancesParameter="0.4" decayRate="4" range="50" coneAngle="100" dropOff="5"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
