<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="PHOENIX 6x6 Agro-Truck" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.2"/>
  </Asset>

  <Files>
    <File fileId="7" filename="Strobes/coronaOrange.dds" relativePath="true"/>
    <File fileId="30" filename="Strobes/textures/Glas_NORMAL.png" relativePath="true"/>
    <File fileId="26" filename="Strobes/textures/PICO_Diffuse.png" relativePath="true"/>
    <File fileId="31" filename="Strobes/textures/PICO_GLAS_Blue_DIffuse.dds" relativePath="true"/>
    <File fileId="29" filename="Strobes/textures/PICO_GLAS_Orange_DIffuse.dds" relativePath="true"/>
    <File fileId="28" filename="Strobes/textures/PICO_Specular.png" relativePath="true"/>
    <File fileId="27" filename="Strobes/textures/PICO_normale.png" relativePath="true"/>
    <File fileId="3" filename="shaders/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="21" filename="shaders/numberShader.xml" relativePath="true"/>
    <File fileId="12" filename="shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="6" filename="shared/coronaOrange_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="shared/coronaRed_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="shared/coronaWhite_diffuse.png" relativePath="true"/>
    <File fileId="25" filename="shared/default_cube.dds" relativePath="true"/>
    <File fileId="2" filename="shared/lightPattern/square2_diffuse.png" relativePath="true"/>
    <File fileId="20" filename="shared/numbers_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="shared/rough_cube.dds" relativePath="true"/>
    <File fileId="23" filename="shared/window_diffuse.png" relativePath="true"/>
    <File fileId="24" filename="shared/window_specular.png" relativePath="true"/>
    <File fileId="8" filename="tatraPhoenixDecals_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="tatraPhoenixDecals_normal.png" relativePath="true"/>
    <File fileId="10" filename="tatraPhoenixDecals_specular.png" relativePath="true"/>
    <File fileId="17" filename="tatraPhoenixInterior_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="tatraPhoenixInterior_normal.png" relativePath="true"/>
    <File fileId="19" filename="tatraPhoenixInterior_specular.png" relativePath="true"/>
    <File fileId="14" filename="tatraPhoenix_diffuse.png" relativePath="true"/>
    <File fileId="15" filename="tatraPhoenix_normal.png" relativePath="true"/>
    <File fileId="16" filename="tatraPhoenix_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="coronaRed_mat" materialId="11" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="5"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="selfIllumSL_static_mat" materialId="19" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="STATIC_LIGHT_PATTERN">
      <Emissivemap fileId="2"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="tatraPhoenix_mat" materialId="12" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="12" customShaderVariation="colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Reflectionmap fileId="11" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 30 30"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="mirror_mat" materialId="16" diffuseColor="0 0 0 1" ambientColor="1 1 1" cosPower="50" specularColor="0.1 0.1 0.1">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="coronaOrange_mat" materialId="15" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD_TURNLIGHT">
      <Emissivemap fileId="6"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="selfIllumSL_turnlight_mat" materialId="20" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="STATIC_TURNLIGHT_PATTERN">
      <Emissivemap fileId="2"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="coronaBlue_mat" materialId="23" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD_BEACON">
      <Emissivemap fileId="7"/>
      <CustomParameter name="blinkOffset" value="1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="coronaWhite_mat" materialId="21" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="4"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="window_mat" materialId="13" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" alphaBlending="true" customShaderId="12" customShaderVariation="Window">
      <Texture fileId="23"/>
      <Glossmap fileId="24"/>
      <Reflectionmap fileId="25" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1.3" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="tatraPhoenixDecals_mat" materialId="7" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" alphaBlending="true" customShaderId="12">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Reflectionmap fileId="11" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 4 4"/>
    </Material>
    <Material name="tatraPhoenixInterior_mat" materialId="14" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="12">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Reflectionmap fileId="11" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="Glas_PICO" materialId="22" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="window_mat1" materialId="18" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" alphaBlending="true" customShaderId="12" customShaderVariation="Window">
      <Texture fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="Halter" materialId="24" ambientColor="1 1 1" emissiveColor="0 0 0 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="Glas_PICO" materialId="26" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="31"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="numbers_mat" materialId="9" ambientColor="1 1 1" alphaBlending="true" customShaderId="21">
      <Texture fileId="20"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0.0009 0.0021 0.0144 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tatraPhoenix.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="tatraPhoenix" dynamic="true" compound="true" collisionMask="2105410" density="0.774" clipDistance="300" nodeId="119" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="wheels" nodeId="120">
        <TransformGroup name="wheelFrontLeftFender" translation="0.8497 0.578 1.90743" nodeId="121">
          <TransformGroup name="wheelFrontLeft" translation="0.155224 8.04643e-05 0.009" nodeId="122"/>
        </TransformGroup>
        <TransformGroup name="wheelFrontRightFender" translation="-0.8497 0.578 1.90743" nodeId="123">
          <TransformGroup name="wheelFrontRight" translation="-0.155463 0.0001 0.009" nodeId="124"/>
        </TransformGroup>
        <TransformGroup name="wheelMiddleLeft" translation="0.9787 0.5782 -1.14257" nodeId="125"/>
        <TransformGroup name="wheelMiddleRight" translation="-0.978856 0.5782 -1.14257" nodeId="126"/>
        <TransformGroup name="wheelBackLeftFender" translation="0.8497 0.578 -2.594" nodeId="127">
          <TransformGroup name="wheelBackLeft" translation="0.1553 0.0001 -3.97904e-15" nodeId="128"/>
        </TransformGroup>
        <TransformGroup name="wheelBackRightFender" translation="-0.8497 0.578 -2.594" nodeId="129">
          <TransformGroup name="wheelBackRight" translation="-0.1552 0.0001 0.00182719" nodeId="130"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cameras" nodeId="131">
        <TransformGroup name="outdoorCameraTarget" translation="-2.99767e-31 2 5.68434e-16" rotation="-24 180 0" nodeId="132">
          <Camera name="outdoorCamera1" translation="1.78834e-30 3.97904e-15 16" rotation="3.18055e-15 0 3.53113e-31" nodeId="133" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
        </TransformGroup>
        <Camera name="indoorCamera1" translation="0.696289 2.8093 2.31271" rotation="-13 180 0" nodeId="134" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
        <TransformGroup name="cameraRaycastNode1" translation="0 3.24673 3.0035" nodeId="135"/>
        <TransformGroup name="cameraRaycastNode2" translation="0 1.26231 -3.32113" nodeId="136"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="137">
        <TransformGroup name="defaultLights" nodeId="138">
          <TransformGroup name="coronas" nodeId="139">
            <Shape shapeId="2" name="defaultStatic1" translation="0 1.22589 3.34569" clipDistance="35" nodeId="140" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="3" name="coronaWhite36" translation="-0.852927 1.22656 3.38685" rotation="0 -7.76901 0" clipDistance="200" nodeId="141" materialIds="21"/>
            <Shape shapeId="4" name="coronaWhite37" translation="0.853 1.22656 3.38685" rotation="0 7.769 0" clipDistance="200" nodeId="142" materialIds="21"/>
            <Shape shapeId="5" name="coronaWhite38" translation="1.02137 1.22656 3.35541" rotation="0 20.2134 0" clipDistance="200" nodeId="143" materialIds="21"/>
            <Shape shapeId="6" name="coronaWhite39" translation="-1.021 1.22656 3.35541" rotation="0 -20.213 0" clipDistance="200" nodeId="144" materialIds="21"/>
          </TransformGroup>
          <Light name="frontLightLow" translation="4.1477e-16 1.22656 3.38685" rotation="165 7.01671e-15 -180" visibility="false" clipDistance="75" nodeId="145" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="80" dropOff="3"/>
          <Light name="highBeamLow" translation="7.1519e-16 1.22656 3.38685" rotation="170 7.01671e-15 180" visibility="false" clipDistance="75" nodeId="146" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="30" coneAngle="70" dropOff="2"/>
          <Light name="frontLightHigh" translation="-0.852927 1.22656 3.38685" rotation="165 8 180" visibility="false" clipDistance="75" nodeId="147" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3">
            <Light name="frontLightHigh1" translation="-1.68933 -0.0614486 0.229329" rotation="0 16 0" clipDistance="75" nodeId="148" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="70" dropOff="3"/>
          </Light>
          <Light name="highBeamHigh" translation="-0.852927 1.22656 3.38685" rotation="170 5 180" visibility="false" clipDistance="75" nodeId="149" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5">
            <Light name="highBeamHigh1" translation="-1.69944 -0.0258182 0.146423" rotation="0 10 0" clipDistance="75" nodeId="150" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="35" coneAngle="50" dropOff="2.5"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="workLights" nodeId="151">
          <TransformGroup name="workLightFront" nodeId="152">
            <TransformGroup name="coronas" nodeId="153">
              <Shape shapeId="7" name="workStatic" translation="0 0 0.531027" clipDistance="35" nodeId="154" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="coronaWhite43" translation="-0.405292 3.33962 3.2643" clipDistance="200" nodeId="155" materialIds="21"/>
              <Shape shapeId="9" name="coronaWhite40" translation="-0.138439 3.33962 3.2643" clipDistance="200" nodeId="156" materialIds="21"/>
              <Shape shapeId="10" name="coronaWhite41" translation="0.138 3.33962 3.2643" clipDistance="200" nodeId="157" materialIds="21"/>
              <Shape shapeId="11" name="coronaWhite42" translation="0.405 3.33962 3.2643" clipDistance="200" nodeId="158" materialIds="21"/>
              <Shape shapeId="12" name="coronaWhite34" translation="-1.04623 2.17635 3.52555" clipDistance="200" nodeId="159" materialIds="21"/>
              <Shape shapeId="13" name="coronaWhite44" translation="1.046 2.17635 3.52555" clipDistance="200" nodeId="160" materialIds="21"/>
              <Shape shapeId="14" name="coronaWhite45" translation="0.876581 0.920689 3.38306" rotation="9.92553 7.66193 0" clipDistance="200" nodeId="161" materialIds="21"/>
              <Shape shapeId="15" name="coronaWhite46" translation="-0.877 0.920689 3.38306" rotation="9.92553 -7.662 -1.00288e-16" clipDistance="200" nodeId="162" materialIds="21"/>
              <Shape shapeId="16" name="coronaWhite47" translation="-0.7681 0.920689 3.39771" rotation="9.92553 -7.662 -1.00288e-16" clipDistance="200" nodeId="163" materialIds="21"/>
              <Shape shapeId="17" name="coronaWhite48" translation="0.768 0.920689 3.39771" rotation="9.92553 7.662 1.00288e-16" clipDistance="200" nodeId="164" materialIds="21"/>
            </TransformGroup>
            <Light name="workLightFrontLow" translation="1.81868e-17 3.33962 3.2643" rotation="165 0 -180" clipDistance="75" nodeId="165" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="70" dropOff="2"/>
            <Light name="workLightFrontHigh" translation="-0.277807 3.33962 3.2643" rotation="165 10 -180" clipDistance="75" nodeId="166" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2">
              <Light name="workLightFrontHigh1" translation="-0.547363 -0.0249799 0.0932262" rotation="0.915266 19.291 5.38152" clipDistance="75" nodeId="167" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="25" coneAngle="90" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="dummyWorkLightBack" nodeId="168"/>
        </TransformGroup>
        <TransformGroup name="backLights" nodeId="169">
          <TransformGroup name="coronas" nodeId="170">
            <Shape shapeId="18" name="coronaRed14" translation="-1.08 0.958229 -3.49982" rotation="0 180 0" clipDistance="200" nodeId="171" materialIds="11"/>
            <Shape shapeId="19" name="coronaRed12" translation="1.08011 0.958229 -3.49982" rotation="0 180 0" clipDistance="200" nodeId="172" materialIds="11"/>
            <Shape shapeId="20" name="defaultStatic5" translation="0 0 0.531027" clipDistance="35" nodeId="173" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <Light name="backLightsHighRight" translation="-0.958897 0.832052 -3.46601" rotation="-24.0392 0 0" clipDistance="75" nodeId="174" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2">
            <Light name="backLightsHighLeft" translation="1.9179 0 0" clipDistance="75" nodeId="175" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="110" dropOff="2"/>
          </Light>
        </TransformGroup>
        <TransformGroup name="turnLights" nodeId="176">
          <TransformGroup name="turnLeft" nodeId="177">
            <TransformGroup name="coronas" nodeId="178">
              <Shape shapeId="21" name="turnLeftStatic" translation="0 0 0.531027" clipDistance="35" nodeId="179" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="22" name="coronaOrange7" translation="1.164 0.929523 -3.48437" rotation="0 180 0" clipDistance="200" nodeId="180" materialIds="15"/>
              <Shape shapeId="23" name="coronaOrange8" translation="1.28385 1.6633 1.92147" rotation="0 80.6524 0" clipDistance="200" nodeId="181" materialIds="15"/>
              <Shape shapeId="24" name="oronaOrange9" translation="1.143 2.17385 3.51713" clipDistance="200" nodeId="182" materialIds="15"/>
              <Shape shapeId="25" name="defaultStatic4" translation="1.10532 1.22589 3.25892" rotation="0 -35.8175 0" clipDistance="35" nodeId="183" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="26" name="coronaOrange10" translation="1.12532 1.22589 3.26135" rotation="0 54.1825 0" clipDistance="200" nodeId="184" materialIds="15"/>
            </TransformGroup>
            <Light name="turnLightLeftFront" translation="1.125 1.22589 3.26135" rotation="0 185 0" clipDistance="75" nodeId="185" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="1.164 0.929523 -3.50277" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="186" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
          <TransformGroup name="turnRight" nodeId="187">
            <TransformGroup name="coronas" nodeId="188">
              <Shape shapeId="27" name="turnRightStatic" translation="-1.1934 1.54324 0.0131176" clipDistance="35" nodeId="189" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="28" name="coronaOrange9" translation="-1.284 1.6633 1.92147" rotation="0 -80.652 0" clipDistance="200" nodeId="190" materialIds="15"/>
              <Shape shapeId="29" name="oronaOrange7" translation="-1.16421 0.929523 -3.48437" rotation="0 180 0" clipDistance="200" nodeId="191" materialIds="15"/>
              <Shape shapeId="30" name="oronaOrange8" translation="-1.14338 2.17385 3.51713" clipDistance="200" nodeId="192" materialIds="15"/>
              <Shape shapeId="31" name="defaultStatic3" translation="-1.10532 1.22589 3.25892" rotation="0 -35.8175 0" clipDistance="35" nodeId="193" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="26" name="coronaOrange11" translation="-1.125 1.22589 3.26135" rotation="0 -54.182 0" clipDistance="200" nodeId="194" materialIds="15"/>
            </TransformGroup>
            <Light name="turnLightRightFront" translation="-1.125 1.22589 3.26135" rotation="0 175 0" clipDistance="75" nodeId="195" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-1.16421 0.929523 -3.50277" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="196" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="brakeLights" nodeId="197">
          <TransformGroup name="coronas" nodeId="198">
            <Shape shapeId="32" name="brakeStatic" translation="0.0003936 0.922803 -3.4865" clipDistance="35" nodeId="199" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="33" name="coronaRed13" translation="0.917 0.922883 -3.50568" rotation="0 180 0" clipDistance="200" nodeId="200" materialIds="11"/>
            <Shape shapeId="34" name="coronaRed12" translation="-0.916873 0.922883 -3.50568" rotation="0 180 0" clipDistance="200" nodeId="201" materialIds="11"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="beaconLights" nodeId="202">
          <TransformGroup name="beaconLight3" translation="0.747393 3.21162 2.70073" nodeId="203"/>
          <TransformGroup name="beaconLight2" translation="-0.747 3.21162 2.70073" nodeId="204"/>
        </TransformGroup>
        <TransformGroup name="reverseLights" nodeId="205">
          <TransformGroup name="coronas" nodeId="206">
            <Shape shapeId="35" name="reverseStatic" translation="0.00120758 0.891697 -3.48072" clipDistance="35" nodeId="207" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="36" name="coronaWhite34" translation="1.07886 0.891697 -3.49466" rotation="0 180 0" clipDistance="200" nodeId="208" materialIds="21"/>
            <Shape shapeId="37" name="coronaWhite35" translation="-1.079 0.891697 -3.49466" rotation="0 180 0" clipDistance="200" nodeId="209" materialIds="21"/>
          </TransformGroup>
          <Light name="reverseLight" translation="0 0.891697 -3.48072" rotation="-15 0 0" clipDistance="75" nodeId="210" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="5" coneAngle="150" dropOff="3"/>
        </TransformGroup>
        <TransformGroup name="strobes" nodeId="211">
          <TransformGroup name="Corona" translation="0.553 1.62075 3.37947" rotation="0 180 0" nodeId="212">
            <Shape shapeId="38" name="coronaBlue" translation="0 0.00674712 -0.0710234" rotation="0 180 0" clipDistance="200" nodeId="213" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Light name="light" translation="0 0.0246194 -0.0211988" nodeId="214" type="spot" color="0.996078 0.478431 0.0862745" emitDiffuse="true" emitSpecular="true" decayRate="4" range="6" coneAngle="100" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="Corona" translation="-0.553 1.62075 3.37947" rotation="0 180 0" nodeId="215">
            <Shape shapeId="38" name="coronaBlue" translation="0 0.00674712 -0.0710234" rotation="0 180 0" clipDistance="200" nodeId="216" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Light name="light" translation="0 0.0246194 -0.0211988" nodeId="217" type="spot" color="0.996078 0.478431 0.0862745" emitDiffuse="true" emitSpecular="true" decayRate="4" range="6" coneAngle="100" dropOff="5"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="beaconStrobes" nodeId="218">
          <TransformGroup name="Corona" translation="-0.47 1.063 3.37947" rotation="0 180 0" nodeId="219">
            <Shape shapeId="38" name="coronaBlue" translation="0 0.00674712 -0.0710234" rotation="0 180 0" clipDistance="200" nodeId="220" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Light name="light" translation="0 0.0246194 -0.0211988" nodeId="221" type="spot" color="0.996078 0.478431 0.0862745" emitDiffuse="true" emitSpecular="true" decayRate="4" range="6" coneAngle="100" dropOff="5"/>
          </TransformGroup>
          <TransformGroup name="Corona" translation="0.470122 1.063 3.379" rotation="0 180 0" nodeId="222">
            <Shape shapeId="38" name="coronaBlue" translation="0 0.00674712 -0.0710234" rotation="0 180 0" clipDistance="200" nodeId="223" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Light name="light" translation="0 0.0246194 -0.0211988" nodeId="224" type="spot" color="0.996078 0.478431 0.0862745" emitDiffuse="true" emitSpecular="true" decayRate="4" range="6" coneAngle="100" dropOff="5"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="drl" nodeId="225">
          <TransformGroup name="decoration" nodeId="226">
            <Shape shapeId="3" name="coronaWhite36" translation="-0.394 0.986 3.49222" clipDistance="200" nodeId="227" materialIds="21"/>
            <Shape shapeId="3" name="coronaWhite36" translation="0.394 0.985873 3.49222" clipDistance="200" nodeId="228" materialIds="21"/>
          </TransformGroup>
          <TransformGroup name="realLight" nodeId="229">
            <Light name="light" translation="-0.394 0.986 3.49222" rotation="0 180 0" nodeId="230" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="5" coneAngle="100" dropOff="5"/>
            <Light name="light" translation="0.394 0.986 3.49222" rotation="0 180 0" nodeId="231" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="4" range="5" coneAngle="100" dropOff="5"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="exitPoint" translation="1.76982 0.950491 2.9216" nodeId="232"/>
      <TransformGroup name="steeringBase" translation="0.6947 2.36388 2.82801" rotation="-29.8649 -1.20742e-05 -3.79152e-22" nodeId="233">
        <TransformGroup name="steeringWheel" translation="-5.68434e-16 -5.96495e-23 1.03881e-22" nodeId="234">
          <TransformGroup name="player_leftHand" translation="0.157112 0.00640322 -0.132003" rotation="-168.768 -35.7772 146.555" nodeId="235"/>
          <TransformGroup name="player_rightHand" translation="-0.157112 0.00640322 -0.132003" rotation="-182.274 39.5625 180.4" nodeId="236"/>
          <Shape shapeId="39" name="decalsSteeringWheel" translation="-0.6947 -0.906165 -3.16906" clipDistance="20" nodeId="237" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attacherJoints" nodeId="238">
        <TransformGroup name="attacherJointSemiTrailer" translation="3.51213e-17 1.32504 -1.7569" rotation="0 90 0" nodeId="239"/>
        <Shape shapeId="40" name="trailerAttacher_vis" clipDistance="300" nodeId="240" materialIds="12" castsShadows="true" receiveShadows="true">
          <Shape shapeId="41" name="attacherTrans" translation="0.000576949 0.54 -3.38962" clipDistance="300" nodeId="241" materialIds="12" castsShadows="true" receiveShadows="true">
            <TransformGroup name="attacherJointTrailer" translation="-7.95808e-15 0 4.03897e-30" rotation="0 90 0" nodeId="242"/>
          </Shape>
        </Shape>
      </TransformGroup>
      <TransformGroup name="playerRoot" translation="0.694011 1.96532 2.30204" nodeId="243">
        <TransformGroup name="player_skin" translation="0 0 5.68434e-16" nodeId="244"/>
        <TransformGroup name="player_rightFoot" translation="-0.196235 -0.373659 0.599475" rotation="0 -10.0002 0" nodeId="245"/>
        <TransformGroup name="player_leftFoot" translation="0.179422 -0.37366 0.567022" rotation="0 10 0" nodeId="246"/>
      </TransformGroup>
      <TransformGroup name="ai" nodeId="247">
        <Shape shapeId="42" name="trafficCollisionTrigger" translation="-196.992 0 384.363" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="248" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="exhaustParticles" translation="-0.977821 3.383 1.4299" rotation="-92.6781 0 0" nodeId="249"/>
      <TransformGroup name="indoorHuds" translation="0.817571 2.25444 3.07948" rotation="-57.9779 -0.795926 0" nodeId="250">
        <Shape shapeId="43" name="speed" translation="1.42109e-16 2.84217e-16 5.68434e-16" rotation="6.36111e-15 0 0" clipDistance="20" nodeId="251" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="44" name="rpm" translation="-0.243461 -0.00274295 0.00156549" rotation="6.36111e-15 0 0" clipDistance="20" nodeId="252" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="45" name="fuel1" translation="-0.0295159 0.000406431 0.06441" rotation="6.36111e-15 0 0" clipDistance="20" nodeId="253" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="46" name="fuel2" translation="-0.0882664 -0.000222043 -0.040372" rotation="6.36111e-15 0 0" clipDistance="20" nodeId="254" materialIds="14" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="time" translation="-0.126347 -0.00129621 0.0128529" rotation="90 7.90169e-15 -180" clipDistance="35" nodeId="255">
          <Shape shapeId="47" name="float2Decal" translation="0.00977361 0 0" clipDistance="35" nodeId="256" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="48" name="float1Decal" translation="-8.52651e-16 1.7053e-15 -2.84217e-16" clipDistance="35" nodeId="257" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="49" name="oneDecal" translation="-0.0132786 1.7053e-15 -1.13687e-15" clipDistance="35" nodeId="258" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="50" name="tenDecal" translation="-0.0228848 -5.68434e-16 -1.42109e-15" clipDistance="35" nodeId="259" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <Shape shapeId="51" name="dotDecal" translation="-0.120568 -0.00129621 0.0128529" rotation="90 2.73329e-15 -180" clipDistance="35" nodeId="260" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="52" name="dot1Decal" translation="-0.120568 -0.00129621 0.0128529" rotation="90 2.73329e-15 -180" clipDistance="35" nodeId="261" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="mirrors" nodeId="262">
        <Shape shapeId="53" name="mirror1Decal" translation="-1.31922 2.74702 2.97838" rotation="-90.8858 -35.5715 -1.29396" clipDistance="30" nodeId="263" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="54" name="mirror2Decal" translation="-1.34137 2.37121 3.00752" rotation="-103.29 -39.8914 -1.44956" clipDistance="30" nodeId="264" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="55" name="mirror4Decal" translation="1.34737 2.73011 2.87177" rotation="-94.7108 23.1376 -1.87847" clipDistance="30" nodeId="265" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="56" name="mirror5Decal" translation="1.36935 2.366 2.91349" rotation="-98.24 25.2675 0" clipDistance="30" nodeId="266" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="57" name="mirror6Decal" translation="-0.845884 2.82581 3.37427" rotation="-160.705 -17.6589 47.7355" clipDistance="20" nodeId="267" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="58" name="mirror7Decal" translation="-1.19149 3.01993 2.50717" rotation="-140.4 -83.121 2.6555e-14" clipDistance="20" nodeId="268" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
      <TransformGroup name="hydraulics" nodeId="269">
        <TransformGroup name="axisFrontLeft" translation="0.2807 0.5753 1.91773" rotation="179.728 88.9629 180" clipDistance="300" nodeId="270">
          <TransformGroup name="wheelFrontLeftRot" translation="3.78919e-14 -7.74866e-15 0.5691" rotation="-96.1147 -80.2173 96.0215" nodeId="271">
            <TransformGroup name="wheelFrontLeftFender" translation="9.23706e-16 -5.68434e-16 -2.84217e-16" rotation="8.98448e-14 -8.99542e-15 -1.59028e-15" clipDistance="300" nodeId="272">
              <TransformGroup name="wheelFrontLeftDummyRot" translation="0.0977306 -0.0171508 0.009" rotation="0 0 -10" nodeId="273">
                <TransformGroup name="wheelFrontLeftDummy" translation="0.056 -8.52651e-16 2.84217e-16" nodeId="274"/>
              </TransformGroup>
              <TransformGroup name="steeringBarFrontLeftRef" translation="-0.235253 0.182779 0.1249" rotation="-12.5075 -3.00848 -92.2373" clipDistance="50" nodeId="275"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="damperFrontLeftRef" translation="-0.0308266 0.245812 0.228635" rotation="70.0878 -1.03743 -0.00492253" nodeId="276"/>
          <TransformGroup name="springFrontLeftRef" translation="0.179904 0.00296858 0.385777" rotation="79.2371 -11.0644 -0.0531561" clipDistance="50" nodeId="277"/>
          <TransformGroup name="axisConnectorFrontLeftRef" translation="-0.156197 -0.0753957 0.147941" rotation="100.039 88.9279 14.6948" nodeId="278"/>
        </TransformGroup>
        <TransformGroup name="axisFrontRight" translation="-0.2807 0.5753 1.91773" rotation="179.779 -89.8972 180" clipDistance="300" nodeId="279">
          <TransformGroup name="wheelFrontRightRot" translation="-0.00927895 0.000500786 0.569024" rotation="-90.6053 80.2209 -90.5961" nodeId="280">
            <TransformGroup name="wheelFrontRightFender" translation="-1.35003e-15 2.13163e-16 1.42109e-15" clipDistance="300" nodeId="281">
              <TransformGroup name="wheelFrontRightDummyRot" translation="-0.098 -0.017 0.009" rotation="0 0 10" nodeId="282">
                <TransformGroup name="wheelFrontRightDummy" translation="-0.056 -0.00017579 0" rotation="0 0 -1.59028e-15" nodeId="283"/>
              </TransformGroup>
              <TransformGroup name="steeringBarFrontRight" translation="0.235253 0.182779 0.1249" rotation="-4.58976 -12.0246 10" clipDistance="50" nodeId="284"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="damperFrontRightRef" translation="0.0271135 0.246011 0.228891" rotation="70.0374 0.102813 0.000397363" nodeId="285"/>
          <TransformGroup name="springFrontRightRef" translation="-0.18617 0.00331938 0.38279" rotation="79.1851 10.1302 0.0395655" clipDistance="50" nodeId="286"/>
          <TransformGroup name="axisConnectorFrontRightRef" translation="0.153758 -0.0752755 0.150576" rotation="150.393 -89.7558 -65.0513" nodeId="287"/>
        </TransformGroup>
        <TransformGroup name="axisMiddleLeft" translation="0.2807 0.5782 -1.14257" rotation="0 90 0" clipDistance="300" nodeId="288">
          <TransformGroup name="wheelMiddleLeftDummyRot" translation="4.39115e-14 -3.55271e-16 0.698" rotation="0 -90 0" nodeId="289">
            <TransformGroup name="wheelMiddleLeftDummy" translation="6.03961e-16 0 0" nodeId="290"/>
          </TransformGroup>
          <TransformGroup name="damperMiddleLeftRef" translation="0.022722 0.371647 0.00112661" rotation="20.52 6.99722e-14 -3.18055e-15" nodeId="291"/>
          <TransformGroup name="springMiddleLeftRef" translation="0.132794 -0.159733 0.285153" rotation="83.1489 -1.10239 -3.18114e-15" clipDistance="50" nodeId="292"/>
          <TransformGroup name="axisConnectorMiddleLeftRef" translation="-0.0681 -0.0915 0.1787" rotation="-10.6639 90 0" nodeId="293"/>
        </TransformGroup>
        <TransformGroup name="axisMiddleRight" translation="-0.280695 0.5782 -1.14257" rotation="0 -90 0" clipDistance="300" nodeId="294">
          <TransformGroup name="wheelMiddleRightDummyRot" translation="-4.46221e-14 1.42109e-16 0.698161" rotation="0 90 0" nodeId="295">
            <TransformGroup name="wheelMiddleRightDummy" translation="3.55271e-17 0 0" nodeId="296"/>
          </TransformGroup>
          <TransformGroup name="damperMiddleRightRef" translation="-0.022722 0.371647 0.0011312" rotation="20.52 -1.39944e-13 -1.59028e-15" nodeId="297"/>
          <TransformGroup name="springMiddleRightRef" translation="-0.132794 -0.159733 0.285158" rotation="83.1489 1.10239 3.18114e-15" clipDistance="50" nodeId="298"/>
          <TransformGroup name="axisConnectorMiddleRightRef" translation="0.0681 -0.0915 0.178689" rotation="-111.593 -89.9945 100.928" nodeId="299"/>
        </TransformGroup>
        <TransformGroup name="axisBackLeft" translation="0.2807 0.5753 -2.59397" rotation="179.728 89.9973 180" clipDistance="300" nodeId="300">
          <TransformGroup name="wheelBackLeftRot" translation="3.34966e-14 2.16893e-14 0.569006" rotation="-90.0162 -80.2719 90.016" nodeId="301">
            <TransformGroup name="wheelBackleftFender" translation="-6.32383e-15 2.84217e-16 -3.41061e-15" clipDistance="300" nodeId="302">
              <TransformGroup name="wheelBackLeftDummyRot" translation="0.0977103 -0.0171274 -3.41061e-15" rotation="0 0 -10" nodeId="303">
                <TransformGroup name="wheelBackLeftDummy" translation="0.0561 -4.26326e-16 -1.13687e-15" nodeId="304"/>
              </TransformGroup>
              <TransformGroup name="steeringBarBackLeftRef" translation="-0.238396 0.184233 -0.112173" rotation="177.413 18.9032 170" nodeId="305"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="damperBackLeftRef" translation="0.0248707 0.245809 0.229157" rotation="70.0879 -0.00352832 -1.67425e-05" nodeId="306"/>
          <TransformGroup name="spingBackLeftRef" translation="-0.193105 0.012067 0.382492" rotation="79.2362 10.0243 0.0480581" nodeId="307"/>
        </TransformGroup>
        <TransformGroup name="axisBackRight" translation="-0.2807 0.5753 -2.59397" rotation="179.728 -89.9973 180" clipDistance="300" nodeId="308">
          <TransformGroup name="wheelBackRightRot" translation="-3.77414e-14 2.09965e-14 0.569006" rotation="-90.0162 80.2719 -90.016" nodeId="309">
            <TransformGroup name="wheelBackRightFender" translation="2.4869e-15 6.39488e-16 -1.7053e-15" clipDistance="300" nodeId="310">
              <TransformGroup name="wheelBackRightDummyRot" translation="-0.0977103 -0.0171274 -5.68434e-15" rotation="0 0 10" nodeId="311">
                <TransformGroup name="wheelBackRightDummy" translation="-0.056 -4.9738e-16 -2.84217e-15" nodeId="312"/>
              </TransformGroup>
              <TransformGroup name="steeringBarBackRightRef" translation="0.238396 0.184233 -0.112173" rotation="177.413 -18.9032 -170" nodeId="313"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="damperBackRightRef" translation="-0.0248716 0.245809 0.229157" rotation="70.0878 0.00326496 1.54928e-05" nodeId="314"/>
          <TransformGroup name="springBackRightRef" translation="0.193105 0.012067 0.382492" rotation="79.2362 -10.0243 -0.0480581" nodeId="315"/>
        </TransformGroup>
        <Shape shapeId="59" name="damperFrontLeft" translation="0.442295 1.0028 1.94443" rotation="69.8159 89.9996 0" clipDistance="40" nodeId="316" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="60" name="damperFrontRight" translation="-0.442295 1.0028 1.94443" rotation="69.8159 -90 0" clipDistance="40" nodeId="317" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="61" name="damperMiddleLeft" translation="0.0521665 1.0358 -1.16529" rotation="20.52 90 0" clipDistance="40" nodeId="318" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="62" name="damperMiddleRight" translation="-0.0521665 1.0358 -1.16529" rotation="20.52 -90 0" clipDistance="40" nodeId="319" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="63" name="damperBackLeft" translation="0.442296 1.0028 -2.61886" rotation="69.816 89.9992 4.61289e-10" clipDistance="40" nodeId="320" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="64" name="damperBackRight" translation="-0.442295 1.0028 -2.61885" rotation="69.8159 -89.9995 0" clipDistance="40" nodeId="321" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="springFrontLeft" translation="0.569149 1.06932 1.71425" rotation="78.9601 79.9726 -1.82665e-14" clipDistance="300" nodeId="322">
          <TransformGroup name="springFrontLeftPunch" translation="7.56506e-15 -3.02469e-14 0.498449" clipDistance="300" nodeId="323"/>
        </TransformGroup>
        <TransformGroup name="springFrontRight" translation="-0.569149 1.06932 1.71425" rotation="78.9601 -79.9726 1.82665e-14" clipDistance="300" nodeId="324">
          <TransformGroup name="springFrontRightPunch" translation="-7.56506e-15 -3.02469e-14 0.498449" clipDistance="300" nodeId="325"/>
        </TransformGroup>
        <TransformGroup name="springMiddleLeft" translation="0.507998 0.900088 -1.27648" rotation="83.1489 88.8976 0" clipDistance="300" nodeId="326">
          <TransformGroup name="springMiddleLeftPunch" translation="4.5787e-15 -2.55201e-14 0.485085" clipDistance="300" nodeId="327"/>
        </TransformGroup>
        <TransformGroup name="springMiddleRight" translation="-0.507998 0.900088 -1.27648" rotation="83.1489 -88.8976 0" clipDistance="300" nodeId="328">
          <TransformGroup name="springMiddleRightPunch" translation="-4.5787e-15 -2.55201e-14 0.485085" clipDistance="300" nodeId="329"/>
        </TransformGroup>
        <TransformGroup name="spingBackLeft" translation="0.569149 1.07841 -2.38427" rotation="78.9602 100.027 0" clipDistance="300" nodeId="330">
          <TransformGroup name="spingBackLeftPunch" translation="3.50386e-15 -2.4441e-14 0.498448" clipDistance="300" nodeId="331"/>
        </TransformGroup>
        <TransformGroup name="springBackRight" translation="-0.569149 1.07841 -2.38427" rotation="78.9602 259.973 0" clipDistance="300" nodeId="332">
          <TransformGroup name="springBackRightPunch" translation="-3.1708e-15 -2.77273e-14 0.498448" clipDistance="300" nodeId="333"/>
        </TransformGroup>
        <TransformGroup name="steeringRotFront" translation="9.23706e-16 0.6205 0.8871" rotation="-95.5959 -0.000748397 -90.0076" clipDistance="300" nodeId="334">
          <Shape shapeId="65" name="steeringBarFrontLeft" translation="2.44472e-13 2.25375e-14 0.33695" rotation="-4.65831 -83.5713 90.0681" clipDistance="50" nodeId="335" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="66" name="steeringBarFrontRight" translation="8.94127e-05 0.0654 -0.330542" rotation="175.436 -72.3795 -90.0242" clipDistance="50" nodeId="336" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="steeringRotBack" translation="-4.26326e-16 0.6761 -1.9389" rotation="68.4716 -0.00114749 89.9971" clipDistance="300" nodeId="337">
          <Shape shapeId="67" name="steeringBarBackLeft" translation="8.37261e-14 -1.55165e-14 0.30324" rotation="177.482 87.3747 90.0682" clipDistance="50" nodeId="338" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="68" name="steeringBarBackRight" translation="-2.86421e-05 0.207029 -0.22157" rotation="177.418 49.5684 90.0037" clipDistance="50" nodeId="339" materialIds="12" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="hydraulicSteeringBackRef" translation="0.151122 0.130843 -0.306467" rotation="1.51202 -86.3901 -89.9504" nodeId="340"/>
        </TransformGroup>
        <Shape shapeId="69" name="axisConnectorFrontLeftPart" translation="0.4318 0.631023 2.08184" rotation="-94.6584 -3.64097e-06 180" clipDistance="40" nodeId="341" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="70" name="axisConnectorFrontRightPart" translation="-0.431841 0.631023 2.08184" rotation="85.3416 180 0" clipDistance="40" nodeId="342" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="71" name="axisConnectorMiddleLeftPart" translation="0.4594 0.4043 -0.636873" rotation="169.336 2.42616e-13 180" clipDistance="40" nodeId="343" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="72" name="axisConnectorMiddleRightPart" translation="-0.4594 0.404295 -0.63691" rotation="169.335 0.00103919 179.995" clipDistance="40" nodeId="344" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="hydraulicSteeringBack" translation="-0.0248667 0.854552 -2.88288" rotation="1.56168 -17.9185 0" clipDistance="300" nodeId="345">
          <TransformGroup name="hydraulicSteeringBackPunch" translation="-9.37916e-15 -4.84501e-15 0.772858" clipDistance="300" nodeId="346"/>
        </TransformGroup>
        <TransformGroup name="steeringRotFrontRefFrame" translation="6.21725e-16 0.6205 0.8871" rotation="-95.5959 -0.000748397 -90.0076" nodeId="347"/>
        <TransformGroup name="steeringRotBackRefFrame" translation="4.26326e-16 0.6761 -1.9389" rotation="68.4716 -0.00114749 89.9971" nodeId="348"/>
      </TransformGroup>
      <TransformGroup name="configurations" nodeId="349"/>
      <TransformGroup name="visuals" nodeId="350">
        <Shape shapeId="73" name="tatra_vis" clipDistance="300" nodeId="351" materialIds="12" castsShadows="true" receiveShadows="true" skinBindNodeIds="351 270 272 279 281 288 294 300 302 308 310 322 323 324 325 326 327 328 329 330 331 332 333 334 337 345 346"/>
        <TransformGroup name="wheelChocks" static="true" clipDistance="50" nodeId="352">
          <TransformGroup name="wheelChock1" translation="0.929255 1.51049 1.04728" rotation="180 90 0" nodeId="353"/>
          <TransformGroup name="wheelChock2" translation="0.929255 1.51049 0.77649" rotation="180 90 0" nodeId="354"/>
        </TransformGroup>
        <TransformGroup name="windowsOutside" translation="2.39563e-05 2.78545 2.50408" nodeId="355">
          <Shape shapeId="74" name="windowOutside1" translation="-7.62939e-08 -0.0778642 0.72018" clipDistance="200" nodeId="356" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="75" name="windowOutside2" translation="-2.40707e-05 0.483403 -0.0627612" clipDistance="200" nodeId="357" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="76" name="windowOutside3" translation="0 -0.0570922 -0.824321" clipDistance="200" nodeId="358" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="77" name="windowOutside4" translation="-1.09137 -0.0891211 0.136695" clipDistance="200" nodeId="359" materialIds="13" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="78" name="windowOutside5" translation="1.09137 -0.0891211 0.136696" clipDistance="200" nodeId="360" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="windowsInside" translation="2.39563e-05 2.74161 2.50611" clipDistance="30" nodeId="361">
          <Shape shapeId="79" name="windowInside2" translation="-7.62939e-08 -0.0348772 0.71441" clipDistance="20" nodeId="362" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="80" name="windowInside3" translation="-2.40517e-05 0.524289 -0.0648579" clipDistance="20" nodeId="363" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="81" name="windowInside4" translation="0 -0.0136866 -0.818163" clipDistance="20" nodeId="364" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="82" name="windowInside5" translation="-1.08784 -0.0455316 0.134625" clipDistance="20" nodeId="365" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="83" name="windowInside6" translation="1.08784 -0.0455316 0.134625" clipDistance="20" nodeId="366" materialIds="18" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="84" name="decalsInterior" translation="0 0 0.531027" clipDistance="20" nodeId="367" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="85" name="decals" translation="0 0 0.531027" clipDistance="75" nodeId="368" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="86" name="interior" translation="0 0 0.531027" nodeId="369" materialIds="14" castsShadows="true" receiveShadows="true" skinBindNodeIds="369 234"/>
        <Shape shapeId="87" name="roof" translation="0 3.12285 3.17898" clipDistance="75" nodeId="370" materialIds="13" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="strobes" nodeId="371">
          <TransformGroup name="Pico_Model" translation="0.553 1.621 3.37947" rotation="0 180 0" scale="5 5 5" nodeId="372">
            <Shape shapeId="88" name="Halter" translation="-0 -0.001 -0.002" rotation="270 0 0" clipDistance="300" nodeId="373" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="Glas" translation="-0 0.005 -0.009" clipDistance="300" nodeId="374" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="Gehaeuse" translation="-0 0.00504326 -0.00336105" clipDistance="300" nodeId="375" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Pico_Model" translation="-0.553 1.621 3.37947" rotation="0 180 0" scale="5 5 5" nodeId="376">
            <Shape shapeId="88" name="Halter" translation="-0 -0.001 -0.002" rotation="270 0 0" clipDistance="300" nodeId="377" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="Glas" translation="-0 0.005 -0.009" clipDistance="300" nodeId="378" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="Gehaeuse" translation="-0 0.00504326 -0.00336105" clipDistance="300" nodeId="379" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Pico_Model" translation="0.470122 1.063 3.37947" rotation="0 180 0" scale="5 5 5" nodeId="380">
            <Shape shapeId="88" name="Halter" translation="-0 -0.001 -0.002" rotation="270 0 0" clipDistance="300" nodeId="381" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="Glas" translation="-0 0.005 -0.009" clipDistance="300" nodeId="382" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="Gehaeuse" translation="-0 0.00504326 -0.00336105" clipDistance="300" nodeId="383" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Pico_Model" translation="-0.47 1.06297 3.37947" rotation="0 180 0" scale="5 5 5" nodeId="384">
            <Shape shapeId="88" name="Halter" translation="-0 -0.001 -0.002" rotation="270 0 0" clipDistance="300" nodeId="385" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="Glas" translation="-0 0.005 -0.009" clipDistance="300" nodeId="386" materialIds="22" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="Gehaeuse" translation="-0 0.00504326 -0.00336105" clipDistance="300" nodeId="387" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="drl" nodeId="388">
          <TransformGroup name="Pico_Model" translation="-0.394 1.00771 3.42961" rotation="180 0 0" scale="5 5 5" nodeId="389">
            <Shape shapeId="88" name="Halter" translation="-0 -0.00119492 -0.002" rotation="270 0 0" clipDistance="300" nodeId="390" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="Glas" translation="-0 0.00504455 -0.009" clipDistance="300" nodeId="391" materialIds="26" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="Gehaeuse" translation="-0 0.00504326 -0.00336105" clipDistance="300" nodeId="392" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Pico_Model" translation="0.394 1.00771 3.42961" rotation="180 0 0" scale="5 5 5" nodeId="393">
            <Shape shapeId="88" name="Halter" translation="-0 -0.00119492 -0.002" rotation="270 0 0" clipDistance="300" nodeId="394" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="Glas" translation="-0 0.00504455 -0.009" clipDistance="300" nodeId="395" materialIds="26" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="Gehaeuse" translation="-0 0.00504326 -0.00336105" clipDistance="300" nodeId="396" materialIds="24" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="397">
        <Shape shapeId="91" name="colPart" translation="0 0.900048 0" visibility="false" compoundChild="true" collisionMask="2105410" density="0.01" nodeId="398" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
    <Camera name="camera" translation="1.91663 1.58117 5.52373" rotation="-19.2514 30.7097 1.55161e-08" nodeId="399" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

</i3D>
